/* Наші клієнти */
.clients {
  padding-bottom: 60px;
  padding-top: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.our-clients {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--title-text-color);
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 450px;
  @media screen and (max-width: 479px) {
    min-width: 450px;
  }
  @media screen and (min-width: 768px) {
    width: 100%;
  }
}

.client-item {
  flex-basis: calc((100% - 60px) / 2);
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 90px) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.client-link {
  display: flex;
  flex-direction: column;
  width: 210px;
  height: 92px;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  background-color: var(--white-text-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
  @media screen and (max-width: 479px) {
    width: 200px;
    height: 92px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
    height: 92px;
    padding: 16px 60px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    height: 92px;
    padding: 16px 32px;
  }
}

.icon-logo {
  fill: currentColor;
  width: 106px;
  height: 160px;
}
